<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Us - Wendy's Philippines</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="Products.html">Products</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact Us</a></li>
        
      </ul>
    </nav>
  </header>

  <section class="about">
    <img src="images/Wendy's_full_logo_2012.svg.png" alt="Delicious Wendy's Burger" width="400" class="center-img">
    <h1>About Wendy's Philippines</h1>
    <p>At Wendy's Philippines, we are committed to bringing you the freshest and juiciest burgers made with 100% pure beef. Our ingredients are always fresh, and we pride ourselves on quality and service. Wendy's has been serving customers with love and care since it first opened its doors in the Philippines.</p>
    <p>Join us for an unforgettable experience in every bite!</p>
  </section>

  <footer>
    <p>&copy; 2024 Wendy's Philippines. All rights reserved For Educational Purposes Only.</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
